<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>FasTip - Tip Calculator</title>
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.css">
    <link rel="stylesheet"  href="css/app.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0.js"></script>
</head>
<body>
<div data-role="page" class="" id="mainPage">
    <div data-role="header" class="">
        <h1>FasTip</h1>
        <a href="#settingsPage" id='settingsButton' class="ui-btn-right" data-role="button" data-icon="gear">Settings</a>
    </div>
    <div data-role="content" class="">
        <form>
            <div data-role="fieldcontain">
                <label for="billAmount">Bill Amount:</label>
                <input type="number" name="billAmount" id="billAmount" data-clear-btn="true" maxlength="3" value="" placeholder="Enter amount here">
            </div>
            <p style="text-align: center;">
                <a href="#" id="calcTip" data-role="button" data-icon="check">Calculate Tip</a>
            </p>
            <p class="amounts">
                <label>Tip Amount</label>
                <span id="tipAmount">$0.00</span>
            </p>
            <p class="amounts totals">
                <label>Total Amount</label>
                <span id="totalAmount">$0.00</span>
            </p>
        </form>
    </div>
</div>
<div data-role="page" class="" id="settingsPage" data-add-back-btn="true" >
    <div data-role="header" class="">
        <a href="#mainPage" class="ui-btn ui-icon-delete ui-btn-icon-left" data-rel="back">Cancel</a>
        <h1>FasTip - Settings</h1>
    </div>
    <div data-role="content" class="">
        <form>
            <input type="number" name="tipPercentage" id="tipPercentage" value="" placeholder="Tip Percentage">
            <p style="text-align: center;">
                <a href="#" id='saveSettings' data-role="button" data-inline="true" data-icon="check">Save</a>
            </p>
        </form>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/app.js"></script>
</body>
</html>