<!DOCTYPE html>
<html>

<head>
    <title>Friends</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/jquery-1.8.2.min.js"></script>

    <!-- Adding deafult button -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.page.prototype.options.addBackBtn = true;
        });
    </script>


    <!-- fade is the default transition style -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.defaultPageTransition = "slide";
        });
    </script>

    <script src="js/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <!-- to avoid header text from being 
       truncated overwrite the margin -->
    <style type="text/css">
        .ui-header .ui-title {
            margin-right: 10%;
            margin-left: 10%;
        }
    </style>
</head>

<body>

    <div data-role="page" id="mainPage" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="index.html" target="_blank">Back</a>
            <h4>Friends</h4>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true">
                <li><a href="#Work" data-transition="slide">Work</a>
                </li>
                <li><a href="#School" data-transition="slide">School</a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-theme="a" data-position="fixed">

        </div>
    </div>

    <div data-role="page" id="Work" data-theme="a">
        <div data-role="header">
            <a data-rel="back" data-direction="reverse" href="#mainPage">Back</a>
            <h1>Work</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true" data-filter="true">
                <li>Tom</li>
                <li>Mary</li>
                <li>Joan</li>
                <li>John</li>
                <li>Enji</li>
                <li>Mike</li>
                <li>Mia</li>
                <li>Tony</li>
                <li>Jack</li>
                <li>Marie</li>
            </ul>
        </div>
        <div data-role="footer" data-theme="a" data-position="fixed">

        </div>
    </div>

    <div data-role="page" id="School" data-theme="c">
        <div data-role="header">
            <a data-rel="back" data-direction="reverse" href="#mainPage">Back</a>
            <h1>School</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true" data-filter="true">
                <li>William</li>
                <li>Jacob</li>
                <li>Liam</li>
                <li>John</li>
                <li>Nathan</li>
                <li>Lucas</li>
                <li>Mia</li>
                <li>Benjamin</li>
                <li>Logan</li>
                <li>Samuel</li>
            </ul>
        </div>
        <div data-role="footer" data-theme="a" data-position="fixed">

        </div>
    </div>





</body>

</html>
