<!DOCTYPE html>
<html>

<head>
    <title>myCalculator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/jquery-1.8.2.min.js"></script>

    <!-- Adding deafult button -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.page.prototype.options.addBackBtn = true;
        });
    </script>


    <!-- fade is the default transition style -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.defaultPageTransition = "slide";
        });
    </script>

    <script src="js/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <!-- to avoid header text from being 
       truncated overwrite the margin -->
    <style type="text/css">
        .ui-header .ui-title {
            margin-right: 10%;
            margin-left: 10%;
        }
    </style>
</head>

<body>


    <div data-role="page" id="Asia" data-theme="a">
        <div data-role="header">
            <h1>Quiz</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true" data-filter="false">
                <li><a href="rgb.html" data-transition="slide" target="_blank">RGB calculator</a>
                </li>
                <li><a href="friends.html" data-transition="slide" target="_blank">Friends</a>
                </li>
                <li><a href="shout.html" data-transition="slide" target="_blank">Shout</a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-theme="a" data-position="fixed">

            <h1>Footer</h1>	
        </div>
    </div>




</body>

</html>
