<!DOCTYPE html>
<html>

<head>
    <title>RGB calculator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/jquery-1.8.2.min.js"></script>

    <!-- Adding deafult button -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.page.prototype.options.addBackBtn = true;
        });
    </script>


    <!-- fade is the default transition style -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.defaultPageTransition = "slide";
        });
    </script>

    <script src="js/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*
	$( "#colorNum" ).change(function() {
  if this
  */

            $(".add").on("click", function () {
                var colorNum = parseInt($(this).closest(".controlgroup").find(".colorNum").val()) + 1;
                /*
		if (colorNum<0 || colonNum>255){
		alert("color number must between 0 and 255");
		}
		*/
                $(this).closest(".controlgroup").find(".colorNum").val(colorNum);
            })
            $(".minus").on("click", function () {
                var colorNum = parseInt($(this).closest(".controlgroup").find(".colorNum").val()) - 1;

                /*
		if (colorNum<0 || colonNum>255){
		alert("color number must between 0 and 255");
		}
		*/
                $(this).closest(".controlgroup").find(".colorNum").val(colorNum);
            });
			

			
			    $(".add,.minus").on("click", function () {
				var finalColor = 
				"Red: " + $("#redGroup").find(".colorNum").val() + 
				"   Green: "+ $("#greenGroup").find(".colorNum").val() +
				"   Blue: "+ $("#blueGroup").find(".colorNum").val();
				
				$("#finalColor").val(finalColor);
				
				
            });
			


			




        });
    </script>


    <!-- to avoid header text from being 
       truncated overwrite the margin -->
    <style type="text/css">
        .ui-header .ui-title {
            margin-right: 10%;
            margin-left: 10%;
        }
    </style>
</head>

<body>

    <div data-role="page" id="mainPage" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="index.html" target="_blank">Back</a>
            <h4>RGB</h4>
        </div>





        <div data-role="content">

            <div data-role="controlgroup" id="redGroup" class="controlgroup">
                <fieldset class="ui-grid-b">
                    <div class="ui-block-a">
                        <p data-theme="d">Red</p>
                    </div>
                    <div class="ui-block-b">
                        <input type="button" id="add" name="add" value="+" data-theme="a" class="add">
                    </div>
                    <div class="ui-block-c">
                        <input type="button" id="minus" name="minus" value="-" data-theme="b" class="minus">
                    </div>
                </fieldset>
                <input type="text" name="colorNum" id="colorNum" value="0" placeholder="0--255" class="colorNum">
            </div>


            <div data-role="controlgroup" id="greenGroup" class="controlgroup">
                <fieldset class="ui-grid-b">
                    <div class="ui-block-a">
                        <p data-theme="c">Green</p>
                    </div>
                    <div class="ui-block-b">
                        <input type="button" id="add" name="add" value="+" data-theme="a" class="add">
                    </div>
                    <div class="ui-block-c">
                        <input type="button" id="minus" name="minus" value="-" data-theme="b" class="minus">
                    </div>
                </fieldset>
                <input type="text" name="colorNum" id="colorNum" value="0" placeholder="0--255" class="colorNum">
            </div>


            <div data-role="controlgroup" id="blueGroup" class="controlgroup">
                <fieldset class="ui-grid-b">
                    <div class="ui-block-a">
                        <p data-theme="c">Blue</p>
                    </div>
                    <div class="ui-block-b">
                        <input type="button" id="add" name="add" value="+" data-theme="a" class="add">
                    </div>
                    <div class="ui-block-c">
                        <input type="button" id="minus" name="minus" value="-" data-theme="b" class="minus">
                    </div>
                </fieldset>
                <input type="text" name="colorNum" id="colorNum" value="0" placeholder="0--255" class="colorNum">
            </div>

            <label for="text-basic">Result</label>
            <input type="text" name="finalColor" id="finalColor" value="#000000">


        </div>



        <div data-role="footer" data-theme="a" data-position="fixed">

        </div>
    </div>





</body>

</html>
