<!DOCTYPE html>
<html>

<head>
    <title>Shout</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/jquery-1.8.2.min.js"></script>

    <!-- Adding deafult button -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.page.prototype.options.addBackBtn = true;
        });
    </script>


    <!-- fade is the default transition style -->
    <script type="text/javascript">
        $(document).bind('mobileinit', function () {
            $.mobile.defaultPageTransition = "slide";
        });
    </script>

    <script src="js/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#shoutBtn").on("click", function () {
                var shoutText = $('#shoutText').val();
                $('<p>' + shoutText + '</p>').prependTo($("#my-controlgroup"));
            });

        });
    </script>


    <!-- to avoid header text from being 
       truncated overwrite the margin -->
    <style type="text/css">
        .ui-header .ui-title {
            margin-right: 10%;
            margin-left: 10%;
        }
    </style>
</head>

<body>

    <div data-role="page" id="mainPage" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="index.html" target="_blank">Back</a>
            <h4>Shout</h4>
        </div>
        <div data-role="content">
            <input type="text" name="shoutText" id="shoutText" placeholder="input your shout">

            <button class="ui-shadow ui-btn ui-corner-all" id="shoutBtn">Shout</button>
            <div class="ui-body ui-body-d ui-corner-all">
                <div data-role="controlgroup" id="my-controlgroup">
                    <p>First shout is already here</p>
                </div>
            </div>

        </div>
        <div data-role="footer" data-theme="a" data-position="fixed">

        </div>
    </div>





</body>

</html>
